APP_DEBUG=
APP_URL=
APP_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

CACHE_DRIVER=

SESSION_DRIVER=

QUEUE_DRIVER=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=

ROUTES_CACHE=
ASSET_CACHE=
LINK_POLICY=
ENABLE_CSRF=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=

GOOGLE_CALENDAR_TAG=
